#
# Download this file to 'ProximityKit.properties' in the root of your project's Java source folder
#
PKKitName=Test
PKUserIdentifier=6364
PKUserEmail=srivats.vasu@gmail.com
PKGlobalUserIdentifier=8902
PKAPIToken=75d7d3b64936c7747c5daee07cf18b6c1b0bf61fcb544a4902d15c0fe128e401
PKKitURL=https://proximitykit.radiusnetworks.com/api/kits/6071
